{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommissionRates": {
    "FCamaraLocal": 0.20,
    "FCamaraForeign": 0.35,
    "CompetitorLocal": 0.02,
    "CompetitorForeign": 0.0755
  },
  "AllowedHosts": "*"
}
